[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex db4f63e..654e20a 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -160,9 +160,6 @@[m [mimporters:[m
       serverless-http:[m
         specifier: ^3.2.0[m
         version: 3.2.0[m
[31m-      zod:[m
[31m-        specifier: ^4.4.3[m
[31m-        version: 4.4.3[m
     devDependencies:[m
       '@esbuild/android-arm64':[m
         specifier: ^0.28.1[m
[36m@@ -197,6 +194,9 @@[m [mimporters:[m
       express:[m
         specifier: ^5.2.1[m
         version: 5.2.1[m
[32m+[m[32m      pg:[m
[32m+[m[32m        specifier: ^8.22.0[m
[32m+[m[32m        version: 8.22.0[m
       pino:[m
         specifier: ^9.14.0[m
         version: 9.14.0[m
[36m@@ -3141,9 +3141,6 @@[m [mpackages:[m
   zod@3.25.76:[m
     resolution: {integrity: sha512-gzUt/qt81nXsFGKIFcC3YnfEAx5NkunCfnDlvuBSSFS02bcXu4Lmea0AFIUwbLWxWPx3d9p8S5QoaujKcNQxcQ==}[m
 [m
[31m-  zod@4.4.3:[m
[31m-    resolution: {integrity: sha512-ytENFjIJFl2UwYglde2jchW2Hwm4GJFLDiSXWdTrJQBIN9Fcyp7n4DhxJEiWNAJMV1/BqWfW/kkg71UDcHJyTQ==}[m
[31m-[m
 snapshots:[m
 [m
   '@babel/code-frame@7.29.7':[m
[36m@@ -5631,5 +5628,3 @@[m [msnapshots:[m
   yoctocolors@2.1.2: {}[m
 [m
   zod@3.25.76: {}[m
[31m-[m
[31m-  zod@4.4.3: {}[m
